<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Viewdetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="416dp"
        android:layout_height="732dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="369dp"
            android:layout_height="42dp"
            android:text="Track live location"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="23dp"
            tools:layout_editor_absoluteY="56dp" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="368dp"
            android:layout_height="381dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.261"
            app:srcCompat="@drawable/googlemp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="387dp"
            android:layout_height="60dp"
            android:text="Add Your Location"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.761" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="408dp"
            android:layout_height="57dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="home button"
                app:srcCompat="@drawable/homeb"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="675dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:contentDescription="detail button"
                app:srcCompat="@drawable/notib"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="675dp" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:contentDescription="notify button"
                app:srcCompat="@drawable/belb"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="671dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:contentDescription="profile button"
                app:srcCompat="@drawable/userb"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="317dp"
                tools:layout_editor_absoluteY="671dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="81dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.878">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="394dp"
                android:layout_height="59dp"
                android:text="Click Add button to receive a notification 30 min before the bus arrives at your location."
                android:textColor="#FC2E2E"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>