<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen"
    tools:context=".Busdetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="379dp"
            android:layout_height="45dp"
            android:text="Show Details"
            android:textColor="@color/black"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="151dp"
            android:layout_height="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.192"
            app:srcCompat="@drawable/busimage" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="209dp"
            android:layout_height="91dp"
            android:text="17 (ND - 7845)\nPanadura -> Kandy\nDeparture - 10.35 am\nArrive - 14.30 pm"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.985"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <Button
            android:id="@+id/button10"
            android:layout_width="139dp"
            android:layout_height="49dp"
            android:backgroundTint="#FFC107"
            android:text="See more"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.314" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="149dp"
            android:layout_height="155dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.524"
            app:srcCompat="@drawable/bus2" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="160dp"
            android:layout_height="133dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.064"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818"
            app:srcCompat="@drawable/bus3" />

        <Button
            android:id="@+id/button11"
            android:layout_width="138dp"
            android:layout_height="50dp"
            android:backgroundTint="#FFC107"
            android:text="See more"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView10"
            app:layout_constraintVertical_bias="0.631" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="202dp"
            android:layout_height="84dp"
            android:text="17 (NB - 1452)\nPanadura -> Gampaha\nDeparture - 10.15 am\nArrive - 12.30 pm"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.768" />

        <Button
            android:id="@+id/button12"
            android:layout_width="141dp"
            android:layout_height="53dp"
            android:backgroundTint="#FFC107"
            android:text="See more"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.966"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.878" />

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="57dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:contentDescription="home button"
                app:srcCompat="@drawable/homeb"
                tools:ignore="MissingConstraints"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="675dp" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="67dp"
                android:layout_height="wrap_content"
                android:contentDescription="detail button"
                app:srcCompat="@drawable/notib"
                tools:ignore="MissingConstraints"
                android:layout_marginEnd="30dp"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="675dp" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="notify button"
                app:srcCompat="@drawable/belb"
                tools:ignore="MissingConstraints"
                android:layout_marginEnd="30dp"
                tools:layout_editor_absoluteX="221dp"
                tools:layout_editor_absoluteY="671dp" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="profile button"
                app:srcCompat="@drawable/userb"
                android:layout_marginEnd="30dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="317dp"
                tools:layout_editor_absoluteY="671dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="218dp"
            android:layout_height="117dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.494">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="219dp"
                android:layout_height="97dp"
                android:layout_weight="1"
                android:text="17 (NC - 6314)\nPanadura -> Kurunegala\nDeparture - 10.55 am\nArrive - 14.40 pm"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>